# GestionGastos-API

./: GestionGastos.sln
Api/: Api.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Configuration/: ApplicationServiceCollection.cs  InfrastructureServiceCollection.cs
Api/Controllers/: AccountController.cs  CategoryController.cs  DebtController.cs  DebtPaymentController.cs  ItemController.cs  ItemPaymentController.cs  SubCategoryController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  GlobalUsing.cs
Application/CommandHandlers/: AddAccountHandler.cs
Application/CommandHandlers/Account/: AddAccountHandler.cs  DeleteAccountHandler.cs  UpdateAccountHandler.cs
Application/CommandHandlers/Category/: AddCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
Application/CommandHandlers/Debt/: AddDebtHandler.cs  UpdateDebtHandler.cs
Application/CommandHandlers/DebtPayment/: AddDebtPaymentHandler.cs
Application/CommandHandlers/Item/: AddItemHandler.cs  UpdateItemHandler.cs
Application/CommandHandlers/ItemPayment/: AddItemPaymentHandler.cs
Application/CommandHandlers/SubCategory/: AddSubCategoryHandler.cs  DeleteSubCategoryHandler.cs  UpdateSubCategoryHandler.cs
Application/Commands/: AddAccountCommand.cs
Application/Commands/Account/: DeleteAccountCommand.cs  UpdateAccountCommand.cs
Application/Dto/: AddAccountResponse.cs
Application/Mappers/: AccountMapper.cs  CategoryMapper.cs  DebtMapper.cs  ItemMapper.cs  ItemPaymentMapper.cs  SubCategoryMapper.cs  UserMapper.cs
Application/Queries/: GetAccountsQuery.cs  GetCategoriesQuery.cs  GetDebtQuery.cs  GetItemQuery.cs  GetNextMonthPendingPayItemQuery.cs  GetPendingPayItemQuery.cs  GetSubCategoriesQuery.cs  GetUserByEmailQuery.cs  GetUsersQuery.cs
Application/QueryHandlers/: GetAccountsByUserQueryHandler.cs  GetAllDebtQueryHandler.cs  GetAllItemQueryHandler.cs  GetCategoriesByUserQueryHandler.cs  GetNextMonthPendingPayItemQueryHandler.cs  GetPendingPayItemQueryHandler.cs  GetSubCategoriesByUserQueryHandler.cs  GetUsersByEmailQueryHandler.cs  GetUsersQueryHandler.cs
Domain/: Domain.csproj
Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
Infrastructure/Dto/: ResponseBase.cs
(+85 files in other folders)
